# Trumpf.Coparoo.Playwright

./: .editorconfig  CHANGELOG.md  CHEATSHEET.md  DECOUPLING.md  DEMO.md  Directory.Build.props  MIGRATION.md  PATTERN.md  POOLING_CONCEPT.md  README.md  Trumpf.Coparoo.Playwright.sln  Trumpf.Coparoo.Playwright.sln.licenseheader
Trumpf.Coparoo.Playwright/: AssemblyInfo.cs  Trumpf.Coparoo.Playwright.csproj
Trumpf.Coparoo.Playwright.Controls/: README.md  Trumpf.Coparoo.Playwright.Controls.csproj
Trumpf.Coparoo.Playwright.Controls.Bootstrap/: README.md  Trumpf.Coparoo.Playwright.Controls.Bootstrap.csproj
Trumpf.Coparoo.Playwright.Controls.Bootstrap/Controls/: Alert.cs  CardHeading.cs  ChartPanel.cs  CollapsibleSection.cs  DropdownSelector.cs  InfoCard.cs  ProgressBarSegment.cs  Spinner.cs
Trumpf.Coparoo.Playwright.Controls.Bootstrap/Controls/Interfaces/: IAlert.cs  ICardHeading.cs  IChartPanel.cs  ICollapsibleSection.cs  IDropdownSelector.cs  IInfoCard.cs  IProgressBarSegment.cs  ISpinner.cs
Trumpf.Coparoo.Playwright.Controls.Tests/: README.md  Trumpf.Coparoo.Playwright.Controls.Tests.csproj
Trumpf.Coparoo.Playwright.Controls.Tests/Controls/: ButtonTests.cs  CheckboxTests.cs  LabelTests.cs  LinkTests.cs  OptionTests.cs  SectionTests.cs  SelectTests.cs  TableTests.cs  TextInputTests.cs  VideoTests.cs
Trumpf.Coparoo.Playwright.Controls.Tests/Controls/Base/: ControlTests.cs
Trumpf.Coparoo.Playwright.Controls.Tests/Properties/: Parallelize.cs
Trumpf.Coparoo.Playwright.Controls/Controls/: Button.cs  Checkbox.cs  HeadedSection.cs  Label.cs  Link.cs  PageHeading.cs  Section.cs  Span.cs  TextArea.cs  TextInput.cs  Video.cs  VideoDimensions.cs
Trumpf.Coparoo.Playwright.Controls/Controls/Interfaces/: ICite.cs  IDiv.cs  IHeadedSection.cs  ILabel.cs  ILink.cs  IPageHeading.cs  ISection.cs  ISpan.cs  ITextArea.cs  ITextInput.cs  IVideo.cs
Trumpf.Coparoo.Playwright.Controls/Controls/Select/: Option.cs
Trumpf.Coparoo.Playwright.Controls/Controls/Table/: Body.cs  Cell.cs  Row.cs  Table.cs
Trumpf.Coparoo.Playwright.Demo/: Demo.cs  DynamicCompositionDemo.cs  PROJECT_SPEC.md  README.md  Trumpf.Coparoo.Playwright.Demo.csproj
Trumpf.Coparoo.Playwright.Demo/ControlObjects/: Menu.cs  NavigationMenu.cs  RichTextEditorFrame.cs
Trumpf.Coparoo.Playwright.Demo/ControlObjects/Interfaces/: IMenu.cs  INavigationMenu.cs  IRichTextEditorFrame.cs
Trumpf.Coparoo.Playwright.Demo/PageObjects/: ApplicationShell.cs  IFrameDemoPage.cs  PaymentFrame.cs  Preferences.cs  PreferencesPage.cs  Settings.cs  SettingsPage.cs  Shell.cs
Trumpf.Coparoo.Playwright.Demo/PageObjects/Interfaces/: IApplicationShell.cs  IIFrameDemoPage.cs  IPaymentFrame.cs  IPreferences.cs  IPreferencesPage.cs  ISettings.cs  ISettingsPage.cs  IShell.cs
Trumpf.Coparoo.Playwright.Demo/TabObjects/: CdpDemoTab.cs  DemoTab.cs  DemoTabObject.cs  LaunchedBrowserDemoTab.cs
Trumpf.Coparoo.Playwright.Demo/wwwroot/: demo.html
Trumpf.Coparoo.Playwright.Extensions/: ConditionKind.cs  ElementCondition.cs  IControlObjectActionExtensions.cs  IControlObjectExtensions.cs  ITabObjectExtensions.cs  IUIObjectActionExtensions.cs  IUIObjectConditionExtensions.cs  IUIObjectExtensions.cs  IUIObjectQueryExtensions.cs  IUIObjectWaitExtensions.cs  README.md  Trumpf.Coparoo.Playwright.Extensions.csproj
Trumpf.Coparoo.Playwright.Tests/: DEMO.cs  DynamicChildOf.cs  ExplicitOnCondition.cs  FrameTests.cs  ImplicitByConversionTests.cs  ImplicitOnCondition.cs  Inheritance.cs  Interfaces.cs  Root.cs  StaticChildOf.cs  Tab.cs  TabObjectTests.cs  TreeWriterHelper.cs  Trumpf.Coparoo.Playwright.Tests.csproj  VideoRecordingTests.cs
Trumpf.Coparoo.Playwright.Tests/Controls/: ButtonTests.cs  CheckboxTests.cs  LabelTests.cs  SelectTests.cs  TextInputTests.cs
Trumpf.Coparoo.Playwright.Tests/Extensions/: IUIObjectConditionExtensionsTests.cs  IUIObjectWaitExtensionsTests.cs  IUIObjectWaitForAsyncExtensions.cs
Trumpf.Coparoo.Playwright.Tests/GenericArguments/: DataTemplateObjectBase.cs  DialogControlObject.cs  ElementMocks.cs  GenericArgumentTests.cs  ListBoxControlObject.cs  ListDataTemplateObject.cs  RootObject.cs
Trumpf.Coparoo.Playwright.Tests/Pooling/: CdpTabObjectTests.cs  ChromeDevToolsProtocolTabObjectTests.cs  PlaywrightConnectionPoolTests.cs  PooledPageConnectionTests.cs  SmartPlaywrightConnectionPoolTests.cs
Trumpf.Coparoo.Playwright.Tests/Search/: ByTests.cs
Trumpf.Coparoo.Playwright.Tests/TestData/: frame-test.html
Trumpf.Coparoo.Playwright/Controls/: Button.cs  Checkbox.cs  Cite.cs  Div.cs  Label.cs  Link.cs  Span.cs  TextInput.cs
Trumpf.Coparoo.Playwright/Controls/Interfaces/: IButton.cs  ICheckbox.cs  ILabel.cs  ISpan.cs
Trumpf.Coparoo.Playwright/Controls/Select/: Option.cs  Select.cs
Trumpf.Coparoo.Playwright/Controls/Table/: Foot.cs  Head.cs  Segment.cs  Table.cs
Trumpf.Coparoo.Playwright/Exceptions/: ChildOfUsageException.cs  ControlObjectNotFoundException.cs  PageObjectNotFoundException.cs  TabObjectNotFoundException.cs  TabObjectNotInitializedException.cs
Trumpf.Coparoo.Playwright/Extensions/: IControlObjectExtensions.cs  ITabObjectExtensions.cs  IUIObjectExtensions.cs  IUIObjectWaitExtensions.cs  IUIObjectWaitForAsyncExtensions.cs
Trumpf.Coparoo.Playwright/Internal/: Locator.cs
Trumpf.Coparoo.Playwright/Internal/TreeObject/: ITreeObject.cs  TreeObject.cs
Trumpf.Coparoo.Playwright/Internal/UIObject/: FrameControlObjectNode.cs  FramePageObjectNode.cs  FrameUIObjectNode.cs  IUIObject.cs  IUIObjectInternal.cs  IUIObjectNode.cs  IUIObjectNodeInternal.cs  UIObject.cs  UIObjectNode.cs
Trumpf.Coparoo.Playwright/Logging/DotTree/: Colors.cs  Edge.cs  EdgeStyle.cs  Node.cs  NodeType.cs  Tree.cs
Trumpf.Coparoo.Playwright/Pooling/: PlaywrightConnectionPool.cs  PooledPageConnection.cs  README.md  SmartPlaywrightConnectionPool.cs  SmartPoolStatistics.cs  USAGE.md
Trumpf.Coparoo.Playwright/Root/: IFRAME_SUPPORT.md
Trumpf.Coparoo.Playwright/Root/ControlObject/: ControlObject.cs  FrameControlObject.cs  IControlObject.cs  IControlObjectInternal.cs  IFrameControlObject.cs
Trumpf.Coparoo.Playwright/Search/: By.cs
(+34 files in other folders)
