<Project>
  <!-- Only include MinVer for library projects, not test projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- MinVer package for automatic Git-based versioning -->
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- MinVer configuration for automatic versioning from Git tags -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerVerbosity>minimal</MinVerVerbosity>
  </PropertyGroup>
</Project>
