<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- project information -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <!-- debugging information -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <LangVersion>10.0</LangVersion>

    <!-- nupkg information -->
    <PackageId>Trumpf.Coparoo.Playwright</PackageId>
    <Title>Trumpf.Coparoo.Playwright Library for .NET</Title>
    <Authors>Alexander Kaiser</Authors>
    <Company>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Company>
    <Product>Trumpf Coparoo Web</Product>
    <Description>Trumpf.Coparoo.Playwright is a .NET library for C# that helps you write fast, maintainable, robust and fluent web tests based on the control/page/root-object (Coparoo) pattern.</Description>
    <Summary>The Trumpf Coparoo Web Automation Library for .NET Standard 2.0 helps you to write fast, maintainable, robust and fluent web tests based on the control-, page- and root-object pattern. This package includes the Coparoo assembly, which is referenced by your UI web tests. The package requires the Playwright package.</Summary>
    <Copyright>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Playwright, browser, automation, PageObject, test, ui</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/trumpf-code/Trumpf.Coparoo.Playwright</PackageProjectUrl>
    <PackageIcon>logo640.png</PackageIcon>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/trumpf-code/Trumpf.Coparoo.Playwright</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Playwright" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- reference information -->
  <ItemGroup>
    <None Include="..\Resources\logo640.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\DECOUPLING.md" Pack="true" PackagePath="\" />
    <None Include="..\DEMO.md" Pack="true" PackagePath="\" />
    <None Include="..\PATTERN.md" Pack="true" PackagePath="\" />

    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
	<PackageReference Include="Stashbox" Version="2.7.8" />
  </ItemGroup>
</Project>